<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" href="assets/style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@1,300&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,400;1,300&display=swap" rel="stylesheet">
	<style>
		.logo a{
			color: white;
			font-family: 'Source Sans Pro', sans-serif;
			margin-left: 5em;	
		}
		.toolbar a{
			text-decoration: none;
			color: white;
			font-family: 'Source Sans Pro', sans-serif;
			margin-left: 5em;
		}
		.toolbar a:hover{
			text-decoration: none;
			color: #AFEEEE;
			font-family: 'Source Sans Pro', sans-serif;
			margin-left: 5em;
		}
		.main-menu a{
			color: white;
			font-family: 'Source Sans Pro', sans-serif;
			font-size: 25px;
		}
		.bottom-text a{
			color: black;
			font-family: 'Source Sans Pro', sans-serif;
			font-size: 25px;
		}
		.buttons-bottom img{
			margin-left: 5em;	
		}
		.text-buttons-bottom a{
			color: black;
			font-family: 'Source Sans Pro', sans-serif;
			font-size: 20px;
			margin-left: 5em;
		}
		.logo-info a{
			color: black;
			font-family: 'Source Sans Pro', sans-serif;
			font-size: 25px;

		}
		.logo-info1{
			color: black;
			font-family: 'Source Sans Pro', sans-serif;
			font-size: 20px
		}
		.logo-info2{
			color: black;
			font-family: 'Source Sans Pro', sans-serif;
			font-size: 20px

		}
		.logo-info3{
			color: black;
			font-family: 'Source Sans Pro', sans-serif;
			font-size: 20px
		}
		.logo-info4{
			color: black;
			font-family: 'Source Sans Pro', sans-serif;
			font-size: 20px
		}
		.logo-info5{
			color: black;
			font-family: 'Source Sans Pro', sans-serif;
			font-size: 20px
		}
		.bottom-about-text{
			color:black;
			font-family: 'Source Sans Pro', sans-serif;
			font-size: 20px
		}
		.bottom-end a{
			margin-left: 10em;
			color: black;
			font-family: 'Source Sans Pro', sans-serif;
			font-size: 15px
		}
		.licence-bottom{
			color: black;
			font-family: 'Source Sans Pro', sans-serif;
			font-size: 15px
		}
	</style>
</head>
<body>
	<div class="header">
		<div class="logo">
			<a>360 Total Security</a>
		</div>
		<div class="toolbar">
			<a href="#">Бизнес</a>
			<a href="produkt.html">Продукция</a>
			<a href="#">Поддержка</a>
			<a href="#">Магазин</a>
		</div>
		<div class="main-menu">
			<a>Бесплатный антивирус 360 Total Security</a><br>
			<a>Ваше единое решение для обеспечения безопасности ПК</a>
		</div>
		<div class="button-main-download">
			<a class="button" href="##">Download</a>
		</div>
	</div>

	<div class="bottom-menu">
		<div class="bottom-text">
			<a>Простой, но мощный!</a>
		</div>
		<div class="buttons-bottom">
			<img src="assets/images/defense-main.png" width="100px">
			<img src="assets/images/boost-main.png" width="100px">
			<img src="assets/images/cleaning-main.png" width="100px">
		</div>
		<div class="text-buttons-bottom">
			<a>Защита</a>
			<a>Ускорение</a>
			<a>Очистка</a>
		</div>
	</div>

	<div class="more-info-detection">
		<div class="logo-info">
			<a>Залог безопасности</a>
		</div>
		<div class="logo-info1">
			<a>Бесплатный антивирус может обеспечить оптимальную защиту вашего компьютера, если это 360 Total Security.</a>
		</div>
		<div class="logo-info2">
			<a>AVA выполняет ряд функций, которые надежно защищают ваш компьютер и данные от последствий вредоносных программ.</a>
		</div>
		<div class="logo-info3">
			<a>Ваша система защищена на всех уровнях:</a>
		</div>
		<div class="logo-info4">
			<ul>
				<li>Устранение уязвимости ОС с установкой необходимых обновлений и патчей;</li>
				<li>быстрая проверка системы на вирусы;</li>
				<li>полная проверка системы на вирусы;</li>
				<li>восстановление системы;</li>
				<li>очистка системы от ненужных файлов;</li>
				<li>запуск приложений в безопасной среде Sandbox;</li>
				<li>оптимизация автозапуска приложений, служб, плагинов;</li>
				<li>защита в реальном времени.</li>
			</ul>
		</div>
	</div>
	<div class="bottom-about">
		<div class="bottom-about-text">
			<a>В основе 360 Total Security заложена инновационная технология, состоящая из пяти движков, защищающих ваш компьютер в режиме реального времени:</a>
			<ul>
				<li>KunPeng</li>
				<li>QVMII;</li>
				<li>Облачный движок 360 Cloud</li>
				<li>Восстанавливающий движок System Repair.</li>
				<li>Движок для убийства скриптов QEX</li>
			</ul>
			<a>360 Total Security поддерживает множество браузеров: Internet Explorer, Mozilla Firefox, Google Chrome, Opera и Яндекс.Браузер. Вы можете спокойно заходить на различные веб-сайты, не опасаясь за свою систему. Защищены не только ваши контакты, данные банковских карт и пароли, но и системные файлы, реестр, а также клавиатура и веб-камера.</a><br>
			<a>360 Total Security реагирует моментально при попытке вредоносного ПО получить доступ к вашим данным и защищает ваш компьютер даже от новейших вирусов. Трудно представить, что такой уровень защиты может предоставить бесплатная версия антивируса.</a>
		</div>
	</div>
	<div class="bottom">
		<div class="bottom-end">
			<a>Продукты</a>
			<a>Новости</a>
			<a>Контакты</a>
			<a>Деловые партнеры</a>
		</div>
		<div class="licence-bottom">
			<a>License Agreement | Privacy Policy | © 2014 - 2021 Beijing Qihu Keji Co. Ltd.</a>
		</div>
	</div>
</body>
</html>