<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>produkt</title>
	<link rel="stylesheet" href="assets/style.css">
	<style>.logo a{
			color: white;
			font-family: 'Source Sans Pro', sans-serif;
			margin-left: 5em;	
		}
		.toolbar a{
			text-decoration: none;
			color: white;
			font-family: 'Source Sans Pro', sans-serif;
			margin-left: 5em;
		}
		.toolbar a:hover{
			text-decoration: none;
			color: #AFEEEE;
			font-family: 'Source Sans Pro', sans-serif;
			margin-left: 5em;
		}
		.main-text a{
			color: white;
			font-family: 'Source Sans Pro', sans-serif;
			font-size: 25px;
			
		}
		.main-text h2{
			color: white;
			font-family: 'Source Sans Pro', sans-serif;
			font-size: 25px;
			
		}
		.first-test a{
			color: black;
			font-family: 'Source Sans Pro', sans-serif;
			font-size: 16px;
		}
		.virus-text{
			color: black;
			font-family: 'Source Sans Pro', sans-serif;
			font-size: 16px;
		}
	</style>
</head>
<body>
	<div class="header">
		<div class="logo">
			<a>360 Total Security</a>
		</div>
		<div class="toolbar">
			<a href="#">Бизнес</a>
			<a href="#">Продукция</a>
			<a href="#">Поддержка</a>
			<a href="#">Магазин</a>
		</div>
		<div class="main-text">
			<a>Функции</a><br>
			<h2>360 Total Security - надежный антивирус обеспечивает полную защиту от вирусов, троянских программ и других угроз. При совершении покупок в Интернете, загрузке файлов и общении с друзьями 360 Total Security стоит на страже безопасности компьютера, а также настраивает его на оптимальную производительность.Более того, можно одним нажатием очистить компьютер и поддерживать его работоспособность в отличном состоянии.</h2>
		</div>
	</div>
	<div class="bottom-menu1">
		<div class="first-test">
			<img src="assets/images/test2.png"><br>
			<a style="margin-left: 15em">Проверка</a><br>
			<a style="margin-left: -5em">Быстрая проверка всех параметров работоспособности и безопасности компьютера одни нажатием.</a><br>
 
		</div>
		<div class="virus-test">
			<img src="assets/images/virus1.png">
		</div>
		<div class="virus-text">
			<a style="margin-left: 40em">Найти вирусы</a><BR><br>
			<a>Объединение зарекомендовавших себя антивирусных систем 360 Cloud Scan Engine, 360 QVMII AI Engine, QEX и Kunpeng, предоставляющее полный набор средств для защиты от вирусов.</a>
		</div>
		<div class="usc-test">
			<img src="assets/images/uscor.png"><br>
			<a style="margin-left: 13em">Ускорение</a>
		</div>
		<div class="cleaning">
			<img src="assets/images/clean1.png"><br>
			<a style="margin-left: 13em ">Очистка</a>
		</div>
		<div class="defence">
			<img src="assets/images/defense1.png"><br>
			<a style="margin-left: 15em ">Защита</a>
		</div>
	</div>
</body>
</html>